OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -34.8418295 -6.9556378 -0.48 154.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -34.8261886 -6.9434523 -1.94 59.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -34.8217863 -6.9418766 -2.27 33.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -34.8155004 -6.9391243 -2.69 207.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -34.8471631 -6.958453 -0.24 241.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -34.8433322 -6.9716045 -0.01 116.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -34.8338292 -6.9474231 -1.21 109.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -34.822506 -6.940616 -2.29 258.7
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -34.8417237 -6.978075 -0.01 53.27
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -34.8227123 -6.9563032 -3.73 0
