OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -37.0781104 -4.8277225 -0.47 158.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -37.061079 -4.8394307 -0.15 191.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -37.0358185 -4.8284976 -0.35 338.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -37.0033115 -4.8109961 -0.13 262.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -37.0542079 -4.8210207 -0.37 42.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -37.0307897 -4.8218774 -0.21 13.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -37.0066347 -4.8006632 -0.38 44.8
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.045071 -4.8238889 -0.45 8.82
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0449987 -4.8224033 -0.44 75.12
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0420747 -4.82236 -0.42 314.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -37.0866609 -4.8465935 -0.24 231.14
