OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -35.2128597 -5.7841599 -0.01 198.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -35.2053489 -5.7658345 0 290.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -35.2043474 -5.7601746 0 104.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -35.2000008 -5.7544948 0 176.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -35.208673 -5.7746517 -0.01 126.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -35.2068455 -5.769659 -0.01 8.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -35.2054991 -5.7598359 1 356.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -35.2003413 -5.7536777 0 203.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -35.1956743 -5.7500107 -0.26 352.45
OBJECT_STATIC Lighthouse_MaeLuiza.xml -35.1853 -5.7952 44.7 260
